# SearchFight

Searchfight/: Searchfight.sln
Searchfight/Data.AgentService/: Data.AgentService.csproj
Searchfight/Data.AgentService/Agents/: ServiceSearchAgent.cs
Searchfight/Data.AgentService/Agents/Options/: WsOptions.cs
Searchfight/Data.AgentService/Resilience.Http/: IHttpClient.cs  IResilientHttpClientFactory.cs  ResilientHttpClient.cs  ResilientHttpClientFactory.cs
Searchfight/Domain/AgentContrats/: IServiceSearchAgent.cs
Searchfight/Domain/Models/: ResponseBingSearch.cs  ResponseGoogleSearch.cs
Searchfight/NUnitTestSearchFight/: UnitTest1.cs
Searchfight/SearchFight.Moq/: SearchEngineServiceTest.cs  SearchFight.Moq.csproj
Searchfight/Searchfight/: App.cs  Program.cs  Searchfight.csproj
Searchfight/Task/Interfaces/: ISearchEngineService.cs
Searchfight/Task/Models/: SearchResult.cs
Searchfight/Task/Services/: SearchEngineService.cs
Searchfight/Util.IOC/: DependencyInjectorBootstraper.cs  Util.IOC.csproj
